<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroland - Cadastro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Mochiy+Pop+One&display=swap');
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom, black 15%, rgb(23, 23, 75), rgb(6, 6, 51));
            color: white;
            font-family: 'Contrail One', sans-serif;;
        }
        h1, h2{
            text-align: center;
        }
        button{
            margin-left: 650px;
            margin-top: 70px;
            height: 40px;
            width: 170px;
            background-color: rgb(251, 120, 105);
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Contrail One', sans-serif;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <h1>Po, meu jovem, tu quer fazer cadastro em empresa fictícia??</h1>
    <h2>Aí não dá né, vsf tmj!</h2>
    <a href="index.html" target="_self" rel="prev">
        <button>Voltar</button>
    </a>
</body>
</html>